<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<link rel='stylesheet' href='%sveltekit.assets%/global.css'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='preconnect' href='https://fonts.googleapis.com' />
	<link rel='preconnect' href='https://fonts.gstatic.com' crossOrigin='true' />
	<link href="https://fonts.googleapis.com/css2?family=Fira%20Code:wght@300..700&display=swap" rel="stylesheet">
	%sveltekit.head%
</head>

<body class="m-0 box-border grid leading-7 place-items-center h-[100%] overflow-x-hidden">
	<div class="w-[100vw] h-[100%] max-w-[900px] flex flex-col justify-between">%sveltekit.body%</div>
</body>

</html>